# ModulesAppSample

./: build-versions.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modulesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulesapp/: App.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/modulesapp/di/: AppComponent.kt  BaseActivityComponent.kt  Navigation.kt  SessionComponent.kt
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/example/coreui/: BaseActivity.kt  BaseFragment.kt  BasePresentationFragment.kt  BasePresenter.kt
core-ui/src/main/java/com/example/coreui/di/: AndroidInjector.kt  Scopes.kt
core-ui/src/main/java/com/example/coreui/utils/: AndroidLogger.kt  Logger.kt  ResHelper.kt
core-ui/src/main/res/layout/: activity_base.xml
core-ui/src/main/res/values/: strings.xml
core-utils/: build.gradle
core-utils/src/main/java/com/example/core/: Exceptions.kt  Extensions.kt  JavaLogger.java  Logger.java  SecurityCore.java
core-utils/src/main/java/com/example/core/scopes/: ActivityScope.java  AppScope.java  BaseActivityScope.java  SessionScope.java
gradle/wrapper/: gradle-wrapper.properties
ui-home/: build.gradle
ui-home-settings/: build.gradle
ui-home-settings/src/androidTest/java/com/example/homesettings/: ExampleInstrumentedTest.java
ui-home-settings/src/main/: AndroidManifest.xml
ui-home-settings/src/main/java/com/example/homesettings/: SettingsComponent.kt  SettingsFragment.kt  SettingsPresenter.kt
ui-home-settings/src/main/res/layout/: fragment_settings.xml
ui-home-settings/src/main/res/values/: strings.xml
ui-home-settings/src/test/java/com/example/homesettings/: ExampleUnitTest.java
ui-home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.java
ui-home/src/main/: AndroidManifest.xml
ui-home/src/main/java/com/example/home/: HomeActivity.kt  HomeComponent.kt  HomeFragment.kt  HomeNavigation.kt  HomePresenter.kt
ui-home/src/main/res/layout/: fragment_home.xml
ui-home/src/main/res/values/: strings.xml
ui-home/src/test/java/com/example/home/: ExampleUnitTest.java
ui-login/: build.gradle
ui-login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
ui-login/src/main/: AndroidManifest.xml
ui-login/src/main/java/com/example/login/: DI.kt  LoginActivity.kt  LoginComponent.kt  LoginFragment.kt  LoginNavigation.kt  LoginPresenter.kt
ui-login/src/main/res/layout/: fragment_login.xml
ui-login/src/main/res/values/: strings.xml
ui-login/src/test/java/com/example/login/: ExampleUnitTest.java
ui-reg/: build.gradle
ui-reg/src/main/: AndroidManifest.xml
ui-reg/src/main/java/com/example/reg/: Navigation.kt  RegJavaFragment.java  RegJavaPresenter.java  RegistrationActivity.kt  RegistrationComponent.kt  RegistrationFragment.kt  WelcomeFragment.kt
ui-reg/src/main/res/layout/: fragment_welcome.xml
ui_dynamic_feature/: build.gradle
ui_dynamic_feature/src/main/: AndroidManifest.xml
ui_dynamic_feature/src/main/java/com/example/dynamicfeature/: DynamicFeatureActivity.kt  DynamicFeatureComponent.kt  DynamicFeatureFragment.kt  DynamicFeaturePresenter.kt  Navigation.kt
ui_dynamic_feature_deps/: build.gradle
ui_dynamic_feature_deps/src/main/java/com/example/dynamicfeature/: DynamicFeatureDependencies.java
ui_dynamic_feature_deps/src/main/java/com/example/ui_dynamic_feature_deps/: DynamicFeatureDependencies.java
ui_reg/: build.gradle
ui_reg/src/main/: AndroidManifest.xml
ui_reg/src/main/java/com/example/reg/: Navigation.kt  RegistrationActivity.kt  RegistrationComponent.kt  RegistrationFragment.kt  WelcomeFragment.kt
ui_reg/src/main/res/values/: strings.xml
