apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.modulesapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

configurations {
    compile.exclude group: 'com.example.coreui', module: 'ui-reg'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    implementation "com.google.dagger:dagger:${daggerLibraryVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerLibraryVersion}"

//    implementation "com.google.dagger:dagger-android:${daggerLibraryVersion}"
//    implementation "com.google.dagger:dagger-android-support:${daggerLibraryVersion}"
//    kapt "com.google.dagger:dagger-android-processor:${daggerLibraryVersion}"

    implementation 'com.google.android.play:core:1.3.6'

    api project(path: ':ui-login')
    api project(path: ':ui-home')
    api project(path: ':ui-home-settings')
    api project(path: ':ui-reg')
    api project(path: ':core-ui')
    api project(path: ':core-utils')
}
